# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
<src> 						<mnt_point> 		<type> 	<mnt_flags> 	<fs_mgr_flags>
/dev/block/mmcblk0p24				/system			ext4	defaults	defaults
/dev/block/mmcblk0p25				/data			ext4	defaults	defaults
/dev/block/mmcblk0p26				/cache			ext4	defaults	defaults
/dev/block/mmcblk0p28				/devlog			ext4	defaults	defaults
/devices/platform/msm_sdcc.3/mmc_host/mmc0 	/storage/sdcard0	vfat	defaults	voldmanaged=sdcard:31
/devices/platform/msm_sdcc.1/mmc_host/mmc1 	/storage/sdcard1	auto	defaults	voldmanaged=external_sd:auto
/devices/platform/msm_hsusb_host		/storage/usb		auto	defaults	voldmanaged=usb:auto

