import /init.protou.usb.rc

#start camera server as daemon
service qcamerasvr /system/bin/mm-qcamera-daemon
        class late_start
        user system
        group system camera inet

on emmc-fs
    mkdir /system
    devwait emmc@system
    mount ext4 emmc@system /system ro barrier=1

    mkdir /data 0771 system system
    devwait emmc@userdata
    mount ext4 emmc@userdata /data wait noatime nosuid nodev noauto_da_alloc barrier=1

    mkdir /cache 0771 system cache
    devwait emmc@cache
    mount ext4 emmc@cache /cache nosuid nodev barrier=1

    mkdir /devlog 0700 root root
    devwait emmc@devlog
    e2fsck emmc@devlog
    mount ext4 emmc@devlog /devlog nosuid nodev barrier=1,errors=continue
    chmod 0700 /devlog

    # link widevine drm library path
    mkdir /vendor
    symlink /system/vendor/lib /vendor/lib

on early-init
    mkdir /storage 0050 system sdcard_r
    mkdir /storage/sdcard0 0000 system system
    mkdir /storage/sdcard1 0000 system system
    mkdir /storage/usb 0775 system system

    # for backwards compatibility
    symlink /storage/sdcard0 /mnt/sdcard
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard1 /external_sd
    symlink /storage/sdcard1 /mnt/external_sd
    symlink /storage/usb /mnt/usb

    export EXTERNAL_STORAGE /storage/sdcard0
    export SECONDARY_STORAGE /storage/sdcard1
    export EXTERNAL_STORAGE4 /storage/usb
    export EXTERNAL_STORAGE5 /storage/usb

on init
    device /dev/block/mmcblk0p17 0460 radio diag

    # htc_ebdlog
    chown root root /devlog
    chmod 0700 /devlog

    mkdir /app-cache 1755 root system
    mount tmpfs tmpfs /app-cache size=8m,mode=0755,gid=1000

    #set G-Sensor and Compass permissions
    chown compass system /dev/akm8975_aot
    chown compass system /dev/akm8975_daemon
    chown compass system /dev/bma150
    chmod 0640 /dev/akm8975_aot
    chmod 0640 /dev/akm8975_daemon
    chmod 0640 /dev/bma150

    # init PnPMgr node
    chown system /sys/power/pnpmgr/apps/activity_trigger

    # for pnp thermal condition
    write sys/power/pnpmgr/thermal/thermal_c0 1008000
    write sys/power/pnpmgr/thermal/thermal_final 1008000
    write /sys/power/pnpmgr/apps/media_mode "booting"

    chmod 664 /sys/power/pnpmgr/apps/media_mode
    chown system /sys/power/pnpmgr/apps/media_mode

# NETWORK: NAT setting
# To prevent out of WINDOW ACK from making
# connection tracking to treat them as INVALID packet
    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1

on fs
    mount_all /fstab.protou

on post-fs
    chmod 0771 /cache
    chown system cache /cache
    chmod 0700 /devlog
    chown root root /devlog
    chmod 0771 /data
    chown system system /data

# msm specific files that need to be created on /data
on post-fs-data
    mkdir /data/radio 0770 radio radio
    chmod 2770 /data/radio
    mkdir /dev/radio 0770 radio radio
    chmod 2770 /dev/radio
    mkdir /data/misc 1771 system misc
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    chown system system /sys/class/graphics/fb0/ratelimit

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling
    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    # Create directory used by audio subsystem
    mkdir /data/audio 2755 media audio

    # Create directories for gpsone_daemon services
    mkdir /data/misc/gpsone_d 0770 system system

    # Create directories for wiper services
    mkdir /data/wpstiles/ 0755 shell
    mkdir /data/wiper 0755 gps qcom_oncrpc

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on early-boot
    # set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 8 268435456 268435456

on boot
    mount debugfs debugfs /sys/kernel/debug

    # 4.3 requires this
    chmod 0644 /proc/cmdline

    # Tweak background writeout
    write /proc/sys/vm/dirty_background_bytes 1024000
    write /proc/sys/vm/dirty_bytes 10240000
    write /sys/block/mmcblk0/queue/max_sectors_kb 512
    write /sys/module/perflock/parameters/legacy_mode 0

    # UART device
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /dev/ttyHS0

    start qcamerasvr
    # bluetooth power up/down interface
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/state

# HTC SSD Camera
    chown media system /sys/camera_htccallback/htccallback

#set touch permissions
	chown system system /sys/android_touch/unlock

#set keypad permissions
	chown media media /sys/keyboard/vol_wakeup

    #Essential node for usbservice
    mkdir /dev/bus/ 755 root root
    mkdir /dev/bus/usb 755 root root

# HTC set radio_feedback permissions
    chown radio radio /dev/radio_feedback
    chmod 0660 /dev/radio_feedback

#set diag permissions
    chown radio radio /dev/diag
    chown radio radio /dev/diag_mdm
    chown radio radio /dev/htcdiag
    chown radio radio /dev/diag_arm9
    chown radio radio /dev/btdiag
    chmod 0660 /dev/diag
    chmod 0660 /dev/diag_mdm
    chmod 0660 /dev/htcdiag
    chmod 0660 /dev/diag_arm9
    chmod 0660 /dev/btdiag

	chown root system /proc/driver/hdf
	chmod 0664 /proc/driver/hdf

    # Widevine DRM
	chown drm system /dev/htcdrm
	chmod 0660 /dev/htcdrm

#++SSD_AUDIO
    chown system audio /dev/snd
    chmod 0664 /dev/snd

    mkdir /data/audio 0775 media audio
    chmod 2775 /data/audio
#--SSD_AUDIO

    # Bluetooth MAC address path
    chown bluetooth net_bt_stack /sys/module/htc_bdaddress/parameters/bdaddress
    setprop ro.bt.bdaddr_path /sys/module/htc_bdaddress/parameters/bdaddress

    # bluetooth car dock pin
    chown system system /sys/class/switch/dock/bt_pin

    # for wireless modem TODO:
    chown system system /sys/module/serial/parameters/modem_enabled
    chown system system /dev/ttyHSUSB0
    chown system system /dev/ttySA0
    chown system system /dev/smd9

    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0771 wifi wifi
    mkdir /data/misc/wifi/sockets 0771 wifi wifi
    mkdir /data/misc/dhcp 0755 wifi wifi
    chown dhcp dhcp /data/misc/dhcp
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf

    # for flip to speaker
    chown radio radio /sys/class/htc_accelerometer/accelerometer/PhoneOnOffFlag
    chown radio radio /sys/class/htc_ecompass/ecompass/PhoneOnOffFlag

    # for optical sensors
    chown system system /sys/class/optical_sensors/lightsensor/ls_adc
    chown system system /sys/class/optical_sensors/lightsensor/ls_auto
    chown system system /sys/class/optical_sensors/lightsensor/ls_kadc
    chown system radio /sys/class/optical_sensors/proximity/ps_adc
    chown system system /sys/class/optical_sensors/proximity/ps_kadc
    chown system system /sys/class/optical_sensors/proximity/ps_led
    chown system system /sys/class/optical_sensors/proximity/ps_test_mode

    # Permissions for Liblights.
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/amber/brightness
    chown system system /sys/class/leds/amber/blink
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness

    # flashlight
    chown system camera /sys/class/leds/flashlight/brightness
    chmod 0660 /sys/class/leds/flashlight/brightness

    # For Flashlight Restriction
    chown radio system /sys/camera_led_status/led_ril_status
    chown system system /sys/camera_led_status/led_wimax_status

    # enable the GPS
    setprop ro.ril.def.agps.mode 2

    # Allow system to have access to /dev/tun directory
    mkdir /dev/tun 0770 system vpn
    chown system vpn /dev/tun
    chmod 0770 /dev/tun

    # for camera to switch burst mode
    chown media media /sys/devices/platform/msm_sdcc.1/burst
    chown media media /proc/emmc_burst

    # Fast dormancy settings
    setprop ro.ril.fast.dormancy.rule 1
    setprop ro.ril.fd.scron.timeout 4
    setprop ro.ril.fd.scroff.timeout 3

    # Configure and enable KSM
    write /sys/kernel/mm/ksm/pages_to_scan 100
    write /sys/kernel/mm/ksm/sleep_millisecs 500
    write /sys/kernel/mm/ksm/run 1

    # for charging function
    chown radio radio /sys/class/power_supply/battery/phone_call
    chmod 0220 /sys/class/power_supply/battery/phone_call

# HTC SSD Battery - BEGIN
# for RIL to notify battery driver talking and network_search state
        chown radio radio /sys/class/power_supply/battery/phone_call
# HTC SSD Battery - END

    # Discretix DRM change start
    mkdir /data/DxDrm
    mkdir /data/DxDrm/fuse
    chmod 555 /data/DxDrm
    mkdir /sdcard/download
    # Discretix DRM change end

    # Load bcmdhd.ko while booting
    chmod 0444 /system/lib/modules/bcmdhd.ko
    insmod /system/lib/modules/bcmdhd.ko
    write /proc/sys/net/ipv6/conf/p2p0/disable_ipv6

# Force loading of modem and Q6 images
service load-modem /system/bin/load-modem.sh
    oneshot

# wifi ++
service p2p_supplicant /system/bin/wpa_supplicant \
	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
	-ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
	#   we will start as root and wpa_supplicant will switch to user wifi
	#   after setting up the capabilities required for WEXT
	#   user wifi
	#   group wifi inet keystore
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -puse_p2p_group_interface=1
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
	disabled
	oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
	disabled
	oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
	disabled
	oneshot

service iprenew_p2p /system/bin/dhcpcd -n
	disabled
	oneshot
# wifi--

# bugreport is triggered by the KEY_VOLUMEUP and KEY_VOLUMEDOWN keycodes
service bugreport /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
    disabled
    oneshot
    keycodes 114 115

service hciattach /system/bin/brcm_patchram_plus --enable_hci --no2bytes \
        --tosleep 50000 --baudrate 3000000 --use_baudrate_for_download \
        --patchram /system/etc/firmware/BCM4330B1_002.001.003.0833.0845.hcd /dev/ttyHS0
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

#bluetooth
service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_brcm-pan /system/bin/dhcpcd -ABKL
    disabled
    oneshot

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p13 /dev/block/mmcblk0p14
    class core
    user root

# for modem link
service modem /system/xbin/wireless_modem
    user system
    group system radio
    disabled

on property:service.modem.enable=1
	start modem

on property:service.modem.enable=0
	stop modem

on property:ro.emmc=1
    start rmt_storage

service setup_fs /system/bin/setup_fs mmcblk0p26
    class core
    user root
    group root
    oneshot

service dmagent /system/bin/dmagent -N -P19 -VSY
    socket dmagent stream 660 root radio
    user root
    group radio cache inet misc

service hdmid /system/bin/hdmid
    socket displayd stream 0660 root system graphics

service htcbatt /system/bin/htcbatt
    user root

service dcvs0 /system/bin/dcvs --cpu=0 --slacktime=16
    user root
    disabled

service dcvs1 /system/bin/dcvs --cpu=1 --slacktime=16
    user root
    disabled

service mpdecision /system/bin/mpdecision --no_sleep --avg_comp
    class main
    user root
    disabled

service pnpmgr /system/bin/pnpmgr
    class core
    user root

service thermald /system/bin/thermald
		class core
		user root
		group root

service post_boot /system/bin/sh /system/etc/init.post_boot.sh
    user root
    disabled
    oneshot

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

on property:init.svc.bootanim=stopped
    start qcom-post-boot

on property:ro.use_data_netmgrd=false
    stop netmgrd

service qcom-post-boot /system/bin/sh /system/etc/init.qcom.post_boot.sh
    user root
    disabled
    oneshot

on property:dev.bootcomplete=1
    write /sys/power/pnpmgr/apps/media_mode " "


# Widevine DRM
	chown drm system /dev/htcdrm
	chmod 0660 /dev/htcdrm

service qseecomd /system/bin/qseecomd
    class late_start
    user system
    group system

service htc_ebdlogd /system/bin/htc_ebdlogd -s -k -P 7
    user root
    disabled
    oneshot
    ioprio idle 0

service htc_ebdlogd_rel /system/bin/htc_ebdlogd -s -k
    user root
    disabled
    oneshot
    ioprio idle 0

# Discretix DRM change start
service dx_drm_server /system/bin/DxDrmServerIpc -f -o allow_other /data/DxDrm/fuse
    class main
# Discretix DRM change end

# OMA DRM change start
service fusermount /system/bin/fusermount -u /data/htcfs
    disabled
    oneshot

service htcfs /system/bin/htcfs /data/htcfs -f -o allow_other
    class main
    onrestart restart fusermount
# OMA DRM change end

on property:ro.build.tags=test-keys
    start htc_ebdlogd

on property:ro.build.tags=release-keys
    start htc_ebdlogd_rel

# HTC Automotive - BEGIN
service cand /system/bin/cand
	class main
	user root
# HTC Automotive - END

