import init.protou.usb.rc

on early-init
    device /dev/block/mmcblk0p17 0460 radio diag
    mount debugfs debugfs /sys/kernel/debug

on init
    export EXTERNAL_STORAGE /storage/sdcard0
    mkdir /storage 0775 system system
    mkdir /storage/sdcard0 0775 system system
    mkdir /storage/sdcard1 0000 system system

    # For backwards compatibility
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard
    mkdir /storage/usb 0000 system system
    export SECONDARY_STORAGE /storage/sdcard1
    export EXTERNAL_STORAGE4 /storage/usb
    export EXTERNAL_STORAGE5 /storage/usb

    mkdir /devlog 0700 root root

    mkdir /app-cache 1755 root system
    mount tmpfs tmpfs /app-cache size=8m,mode=0755,gid=1000

    #set G-Sensor and Compass permissions
    chown compass system /dev/akm8975_aot
    chown compass system /dev/akm8975_daemon
    chown compass system /dev/bma150
    chmod 0640 /dev/akm8975_aot
    chmod 0640 /dev/akm8975_daemon
    chmod 0640 /dev/bma150

    # for pnp thermal condition
    write sys/power/pnpmgr/thermal/thermal_c0 1008000
    write sys/power/pnpmgr/thermal/thermal_final 1008000

# NETWORK: NAT setting
# To prevent out of WINDOW ACK from making
# connection tracking to treat them as INVALID packet
    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1

on emmc-fs
    mkdir /system
    mkdir /data 0771 system system
    mkdir /cache 0771 system cache
    mkdir /devlog 0700 root root

    devwait emmc@system
    mount ext4 emmc@system /system ro barrier=1

    devwait emmc@userdata
    mount ext4 /dev/block/mmcblk0p25 /data wait noatime nosuid nodev noauto_da_alloc barrier=1

    devwait emmc@cache
    mount ext4 emmc@cache /cache nosuid nodev barrier=1

    devwait emmc@devlog
    e2fsck emmc@devlog
    mount ext4 emmc@devlog /devlog nosuid nodev barrier=1,errors=continue

    # link widevine drm library path
    mkdir /vendor
    symlink /system/vendor/lib /vendor/lib

on fs
    # mount all mmc partitions
    mount_all /fstab.protou

on post-fs
    chmod 0771 /cache
    chown system cache /cache
    chmod 0700 /devlog
    chown root root /devlog
    chmod 0771 /data
    chown system system /data

on post-fs-data
    chmod 0771 /data
    chown system system /data
    mkdir /data/radio 0770 radio radio
    mkdir /dev/radio 0770 radio radio
    mkdir /data/misc 1771 system misc
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    chown system system /sys/class/graphics/fb0/ratelimit

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling
    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    # Create directory used by audio subsystem
    mkdir /data/misc/audio 0770 audio audio

    # Create directories for gpsone_daemon services
    mkdir /data/misc/gpsone_d 0770 system system

    # Create directories for wiper services
    mkdir /data/wpstiles/ 0755 shell
    mkdir /data/wiper 0755 gps qcom_oncrpc

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on early-boot
# set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40
    setrlimit 8 268435456 268435456

on boot
    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5
    write /sys/block/mmcblk0/queue/max_sectors_kb 512
    write /sys/module/perflock/parameters/legacy_mode 0

    # Widevine DRM
	chown drm system /dev/htcdrm
	chmod 0660 /dev/htcdrm

    # HTC SSD Audio
	mkdir /data/audio
	chown media audio /data/audio
	chmod 755 /data/audio

    # UART device
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /dev/ttyHS0

    start qcamerasvr
    # bluetooth power up/down interface
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/state

    # Bluetooth MAC address path
    chown bluetooth net_bt_stack /sys/module/htc_bdaddress/parameters/bdaddress
    setprop ro.bt.bdaddr_path /sys/module/htc_bdaddress/parameters/bdaddress

    # bluetooth car dock pin
    chown system system /sys/class/switch/dock/bt_pin

    # for wireless modem TODO:
    chown system system /sys/module/serial/parameters/modem_enabled
    chown system system /dev/ttyHSUSB0
    chown system system /dev/ttySA0
    chown system system /dev/smd9

    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0771 wifi wifi
    mkdir /data/misc/wifi/sockets 0771 wifi wifi
    mkdir /data/misc/dhcp 0755 wifi wifi
    chown dhcp dhcp /data/misc/dhcp
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf

    # for flip to speaker
    chown radio radio /sys/class/htc_accelerometer/accelerometer/PhoneOnOffFlag
    chown radio radio /sys/class/htc_ecompass/ecompass/PhoneOnOffFlag

    # for optical sensors
    chown system system /sys/class/optical_sensors/lightsensor/ls_adc
    chown system system /sys/class/optical_sensors/lightsensor/ls_auto
    chown system system /sys/class/optical_sensors/lightsensor/ls_kadc
    chown system radio /sys/class/optical_sensors/proximity/ps_adc
    chown system system /sys/class/optical_sensors/proximity/ps_kadc
    chown system system /sys/class/optical_sensors/proximity/ps_led
    chown system system /sys/class/optical_sensors/proximity/ps_test_mode

# HTC SSD Peripheral UI - BEGIN
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/green/off_timer
    chown system system /sys/class/leds/amber/brightness
    chown system system /sys/class/leds/amber/blink
    chown system system /sys/class/leds/amber/off_timer
    chown system system /sys/class/leds/flashlight/brightness
# HTC SSD Peripheral UI - END

# For Flashlight Restriction
    chown radio system /sys/camera_led_status/led_ril_status
    chown system system /sys/camera_led_status/led_wimax_status

    # 4.3 requires this
    chmod 0644 /proc/cmdline

    # enable the GPS
    setprop ro.ril.def.agps.mode 2

    # Allow system to have access to /dev/tun directory
    mkdir /dev/tun 0770 system vpn
    chown system vpn /dev/tun
    chmod 0770 /dev/tun

    # Fast dormancy settings
    setprop ro.ril.fast.dormancy.rule 1
    setprop ro.ril.fd.scron.timeout 4
    setprop ro.ril.fd.scroff.timeout 3

    # Configure and enable KSM
    write /sys/kernel/mm/ksm/pages_to_scan 100
    write /sys/kernel/mm/ksm/sleep_millisecs 500
    write /sys/kernel/mm/ksm/run 1

    # for charging function
    chown radio radio /sys/class/power_supply/battery/phone_call
    chmod 0220 /sys/class/power_supply/battery/phone_call

# HTC SSD USB
    chown system system /sys/class/android_usb/f_modem/on
    chown system system /sys/class/android_usb/f_diag/on
    chown system system /sys/class/android_usb/f_rmnet/on
    chown system system /sys/devices/platform/android_usb/usb_disable
# HTC SSD Camera
    chown media system /sys/camera_htccallback/htccallback

#set diag permissions
    chown radio radio /dev/diag
    chown radio radio /dev/diag_mdm
    chown radio radio /dev/htcdiag
    chown radio radio /dev/diag_arm9
    chown radio radio /dev/btdiag
    chown radio radio /dev/diag_qsc
    chmod 0660 /dev/diag
    chmod 0660 /dev/diag_mdm
    chmod 0660 /dev/htcdiag
    chmod 0660 /dev/diag_arm9
    chmod 0660 /dev/btdiag
    chmod 0660 /dev/diag_qsc

	chown root system /proc/driver/hdf
	chmod 0664 /proc/driver/hdf

# HTC SSD Camera
# For Flashlight Restriction
    chown system system /sys/camera_led_status/led_hotspot_status

# HTC set radio_feedback permissions
    chown radio radio /dev/radio_feedback
    chmod 0660 /dev/radio_feedback

#set touch permissions
    chown system system /sys/android_touch/unlock

#set volume key wake up attribute file permission
    chown media media /sys/keyboard/vol_wakeup

# for camera to switch burst mode
    chown media media /sys/devices/platform/msm_sdcc.1/burst
    chown media media /proc/emmc_burst

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.lte     4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.hspap   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hspa    4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsupa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsdpa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
    setprop net.tcp.buffersize.evdo_b  4094,87380,262144,4096,16384,262144

# Assign TCP buffer thresholds to be ceiling value of technology maximums
# Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  2097152
    write /proc/sys/net/core/wmem_max  1220608

# HTC SSD Battery - BEGIN
# for RIL to notify battery driver talking and network_search state
        chown radio radio /sys/class/power_supply/battery/phone_call
# HTC SSD Battery - END

    # Load bcmdhd.ko while booting
    chmod 0444 /system/lib/modules/bcmdhd.ko
    insmod /system/lib/modules/bcmdhd.ko
    write /proc/sys/net/ipv6/conf/p2p0/disable_ipv6

# Force loading of modem and Q6 images
service load-modem /system/bin/load-modem.sh
    oneshot

# wifi ++
service p2p_supplicant /system/bin/wpa_supplicant \
	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
	-ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
	#   we will start as root and wpa_supplicant will switch to user wifi
	#   after setting up the capabilities required for WEXT
	#   user wifi
	#   group wifi inet keystore
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -puse_p2p_group_interface=1
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
	disabled
	oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
	disabled
	oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
	disabled
	oneshot

service iprenew_p2p /system/bin/dhcpcd -n
	disabled
	oneshot
# wifi--

# bugreport is triggered by the KEY_VOLUMEUP and KEY_VOLUMEDOWN keycodes
service bugreport /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
    disabled
    oneshot
    keycodes 114 115

service hciattach /system/bin/brcm_patchram_plus --enable_hci --no2bytes \
        --tosleep 50000 --baudrate 3000000 --use_baudrate_for_download \
        --patchram /system/etc/firmware/BCM4330B1_002.001.003.0833.0845.hcd /dev/ttyHS0
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

#bluetooth
service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_brcm-pan /system/bin/dhcpcd -ABKL
    disabled
    oneshot

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p13 /dev/block/mmcblk0p14
    class core
    user root

# for modem link
service modem /system/xbin/wireless_modem
    user system
    group system radio
    disabled

on property:service.modem.enable=1
	start modem

on property:service.modem.enable=0
	stop modem

on property:ro.emmc=1
    start rmt_storage

service setup_fs /system/bin/setup_fs mmcblk0p26
    class core
    user root
    group root
    oneshot

service dmagent /system/bin/dmagent -N -P19 -VSY
    socket dmagent stream 660 root radio
    user root
    group radio cache inet misc

service hdmid /system/bin/hdmid
    socket displayd stream 0660 root system graphics

service htcbatt /system/bin/htcbatt
    user root

service dcvs0 /system/bin/dcvs --cpu=0 --slacktime=16
    user root
    disabled

service dcvs1 /system/bin/dcvs --cpu=1 --slacktime=16
    user root
    disabled

service mpdecision /system/bin/mpdecision --no_sleep --avg_comp
    class main
    user root
    disabled

service pnpmgr /system/bin/pnpmgr
    class core
    user root

service thermald /system/bin/thermald
		class core
		user root
		group root

service post_boot /system/bin/sh /system/etc/init.post_boot.sh
    user root
    disabled
    oneshot

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

on property:init.svc.bootanim=stopped
    start qcom-post-boot

service qcom-post-boot /system/bin/sh /system/etc/init.qcom.post_boot.sh
    user root
    disabled
    oneshot

on property:dev.bootcomplete=1
    start mpdecision

service shutdown /system/bin/shutdown
    user root
    group root
    disabled
    oneshot

service charging /system/bin/charging
    user root
    group root
    disabled
    oneshot

# Widevine DRM
	chown drm system /dev/htcdrm
	chmod 0660 /dev/htcdrm

service qseecomd /system/bin/qseecomd
    class late_start
    user system
    group system

#start camera server as daemon
service qcamerasvr /system/bin/mm-qcamera-daemon
	user system
	group system camera inet

# HTC AUTOMOTIVE - BEGIN
service cand /system/bin/cand
	class main
	user root
